<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Document</title>
</head>
<body>
    <div id="login">

        <label for="email" class="label">E-mail</label><br>
        <input id="email" type="email" class="input">
        <br><br>
        
        <label for="password">Password</label>  <br>
        <input id="password" type="password">
        <br><br>
        <button id="signin">sign in</button>

        <footer> Or if you don't have an account, <a href="/register.html">Register</a> .</footer>
    </div>

    <div id="background">
       
    </div>
    
</body>
</html>